@import "../../mixins.less";

.filter-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .filter-inputs {
        display: flex;
        gap: 8px;
    }

    .form-row {
        .form-item()
    }

    .search-input {
        width: 270px;
        background: url('../../icons/search.png') no-repeat scroll 7px 50%;
        padding-left:30px;   
    }

    .device-select {
        width: 155px;
    }
}





