.container {
    padding: 0 24px;

    .table-item {
        border-bottom: 1px solid #E7E8EB;
        padding: 8px 12px;
        display: block;
    }
    
    .table-header {
        border-color: #CBCFD3;
    }

    .device-row {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .device-details {
            font-size: 12px;
            color: #6E6D7A;
        }
    }

    .device {
        display: flex;
        gap: 4px;
        align-items: center;
        font-weight: 400;
    }
}
