.app-header {
  background-color: #002A42;
  padding: 12.5px 24px;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;

  .app-logo {
    pointer-events: none;
    height: 25.91px;
  }
}

.add-device-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  margin-bottom: 24px;

  .add-device-dext {
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
  }

  .add-device-button {
    background-color: #337AB7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}






