.form-item {
    height: 38px;
    border-radius: 4px;
    border: 1px solid #D1D0D9;
    padding: 0 12px;
}

.modal-cover {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #211F3380;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal {
        background-color: white;
        padding: 28px 24px 24px 24px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
    }
}