@import "../../mixins.less";

.modal {
    height: 388px;
    width: 540px;

    .title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;

        .title {
            font-size: 24px;
        }
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        
        .form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            flex: 1;

            .form-row {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
        }

        .actions {
            display: flex;
            gap: 8px;
            align-self: flex-end;

            .button {
                border-radius: 4px;
                padding: 12px;
            }

            .cancel-button {
                border: 1px solid #48446940;
                color: #337AB7;
                background-color: white;
            }

            .submit-button {
                color: white;
                background-color: #337AB7;
                border: none;

                &:disabled {
                    background-color: grey;
                    cursor: not-allowed;
                }
            }
        }
    }
}


